<html>
<head>
  <meta charset="UTF-8">
  <title>JJMok電影院</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  
  
      <link rel="stylesheet" href="css/style.css" href="style.css">
      
		<link href="img/icon.ico" rel="SHORTCUT ICON">
  
</head>

<body background="img/cin.jpg">
<style>
body { 
    background-image: url('img/cin.jpg');
    background-attachment: fixed;
    background-position: center; 
}
</style>
</body>
  <header>
  <div class="container">
    <div class="logo-box">
      <a href="/">
     
       <object width="300" height="80" data="img/sba.swf"><param name="wmode" value="transparent" /></object> <div align="center"><font color="#FFFFFF"><font size="+1">  JJMok電影院</div>
       
      </a>
    </div>
    <nav>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-center w3-animate-zoom">
 
    <ul>
    
      <li><a href="index.html"><link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
<i class="em em-house  "></i> 首頁</a></li>
      <li><a href="index.html"><link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

      <li><a href="today.html"><link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
<i class="em em-movie_camera  "></i> 即日上映</li></a> 
<li><a href="index.html"><link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

      <li><a href="popup.html"><link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
<i class="em em-earth_africa  "></i> 戲院詳情</li></a>
<li><a href="index.html"><link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

      <li><a href="login.html"><link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
<i class="em em-key "></i> 登入/註冊</li></a>

   </ul>
   </div> 
  </nav>
  </div>
</header>







<center>

<p><i><b><marquee>~~~歡迎到來<font color="#44cdff">JJMok電影院</font>~~~ &nbsp; &nbsp;&nbsp; ~~~<font color="#44cdff">JJMok電影院</font>為您帶來別樹一格的電影體驗，我們一直致力為影迷提供最佳的觀影享受。~~~</marquee></i></p></b>

</center>


<html>
<head>
<center>
<font size="+3"><b>
最新電影:
</b>
</font>
</center>
<br>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  background-color: #000
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  background-color: #000
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #fff;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #666;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>


</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="img/m1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="img/m2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="img/m3.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="img/m4.jpg" style="width:100%">
</div>

<a class="prev" onClick="plusSlides(-1)">&#10094;</a>
<a class="next" onClick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onClick="currentSlide(1)"></span> 
  <span class="dot" onClick="currentSlide(2)"></span> 
  <span class="dot" onClick="currentSlide(3)"></span> 
  <span class="dot" onClick="currentSlide(4)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>





<center>

<br>
<br>
<br>
<font size="+3"><b><font color="#FF3300">最受歡迎預告片:</font></b></font><br><br>

<iframe width="30%" height="30%" src="https://www.youtube.com/embed/nt-yonfKnyQ" frameborder="0" allowfullscreen></iframe>&nbsp;&nbsp;<iframe width="30%" height="30%" src="https://www.youtube.com/embed/u0kAkr-Mw-o" frameborder="0" allowfullscreen></iframe>

<br>
<br>
<br>
<br>	
<font size="+3"><font color="#FF9966"><b>不日上映:</b></font></font><br><br>

<iframe width="30%" height="30%" src="https://www.youtube.com/embed/vyGfMetFLyw" frameborder="0" allowfullscreen></iframe>&nbsp;&nbsp;<iframe width="30%" height="30%" src="https://www.youtube.com/embed/jR8prVtcXLo" frameborder="0" allowfullscreen></iframe>

</center>






<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link rel="stylesheet" href="css/styles.css" />

	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>


<script type="text/javascript">
$('body').prepend('<a href="#" class="back-to-top">Back to Top</a>');

var amountScrolled = 300;

$(window).scroll(function() {
	if ( $(window).scrollTop() > amountScrolled ) {
		$('a.back-to-top').fadeIn('slow');
	} else {
		$('a.back-to-top').fadeOut('slow');
	}
});

$('a.back-to-top, a.simple-back-to-top').click(function() {
	$('html, body').animate({
		scrollTop: 0
	}, 700);
	return false;
});
</script>






</body>













<br>
<br>
<br>



<center>
&nbsp; &nbsp;<a href="https://zh-hk.facebook.com/" target="_blank"><img src="img/fb.png" width="250" height="70"></a>
&nbsp; &nbsp; &nbsp;<a href="https://www.instagram.com/" target="_blank"><img src="img/ig.jpg" width="250" height="70"></a>
&nbsp; &nbsp; &nbsp;<a href="mailto:jamesmok767676@gmail.com"><img src="img/email.jpg" width="250" height="70"></a>
</center> 
  
  
  
  
  
<center><br>

<div align="center"><a href="http://www.simplehitcounter.com" target="_blank"><img src="http://simplehitcounter.com/hit.php?uid=2320072&f=16777215&b=0" border="0" height="18" width="83" alt="web counter"></a><br><a href="http://www.simplehitcounter.com" target="_blank" style="text-decoration:none;"></a></div>

 
<p>&copy; 6a14_JJMok</p>
</center>  
</body>
</html>
